* Added regularization

model = tf.keras.Sequential()
        model.add(tf.keras.layers.InputLayer((self.seq_len, self.num_feat)))
        model.add(
            tf.keras.layers.LSTM(
                64,
                kernel_regularizer=tf.keras.regularizers.L1(0.01),
                return_sequences=True))
        model.add(tf.keras.layers.Dropout(0.20))
        model.add(
            tf.keras.layers.LSTM(
                64,
                kernel_regularizer=tf.keras.regularizers.L1(0.01),
                return_sequences=False))
        model.add(tf.keras.layers.Dropout(0.20))
        model.add(tf.keras.layers.Dense(32, activation="relu"))
        model.add(tf.keras.layers.Dense(1, activation="linear"))
        model.compile(loss=tf.keras.losses.MeanSquaredError(),
                      optimizer=tf.keras.optimizers.Adam(learning_rate=0.0002))

* Results: 
    - Not so good with L1(0.01)
    - Not so good with L1(0.1) either
    - L2(0.01) very bad results