model_seq144_epochs10_batch32

X_feat = ['hydro', 'micro', 'thermal', 'wind', 'river', 'total', 'sys_reg', 'flow',
 'min_day_sin', 'min_day_sin', 'day_week_sin', 'day_week_cos', 'month_year_sin',
 'month_year_cos', 'y_24h', 'y_prev']


model = tf.keras.Sequential()
        model.add(tf.keras.layers.InputLayer((self.seq_len, self.num_feat)))
        model.add(tf.keras.layers.LSTM(64, return_sequences=True))
        model.add(tf.keras.layers.Dropout(0.20))
        model.add(tf.keras.layers.LSTM(64, return_sequences=False))
        model.add(tf.keras.layers.Dropout(0.20))
        model.add(tf.keras.layers.Dense(32, activation="relu"))
        model.add(tf.keras.layers.Dense(1, activation="linear"))
        model.compile(loss=tf.keras.losses.MeanSquaredError(),
                      optimizer=tf.keras.optimizers.Adam(learning_rate=0.0001))
        return model